<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ppx.cloud</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../base</relativePath>
	</parent>
	<artifactId>mer</artifactId>
	
	<properties>
		<!-- /mer -->
		<contextPath></contextPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ppx.cloud</groupId>
			<artifactId>base-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ppx.cloud</groupId>
			<artifactId>base-monitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.ppx.cloud</groupId>
			<artifactId>base-grant</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
	
	</dependencies>


	<!-- Package as an executable jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ppx.cloud</groupId>
									<artifactId>base-common</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ppx.cloud</groupId>
									<artifactId>base-monitor</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>